:root{
  --bg:#f3f7fa;
  --card:#ffffff;
  --muted:#64748b;
  --accent:#6d28d9;
  --accent-2:#7c3aed;
  --pill-bg:#f1f5f9;
  --pill-border:#e6edf3;
  --soft-bg:#fff7ed;
}

*{box-sizing:border-box}
body,html,#root{height:100%; margin:0; font-family:Inter, "Segoe UI", Roboto, Arial, sans-serif; background:var(--bg); color:#0f172a}

.app-root{min-height:100vh; display:flex; flex-direction:column}

/* Top bar */
.topbar{display:flex; justify-content:space-between; align-items:center; padding:20px 40px}
.brand h1{margin:0; color:var(--accent-2); font-size:20px}
.brand .tag{font-size:12px; color:var(--muted); margin-top:4px}

/* status badge top-right */
.status{font-size:13px; color:var(--muted); padding:6px 10px; border-radius:10px}
.status.ok{color: #065f46}

/* Main grid */
.main-grid{display:grid; grid-template-columns: 320px 1fr 300px; gap:20px; padding:20px 40px; align-items:start}

/* Cards */
.card{background:var(--card); border-radius:12px; padding:18px; box-shadow: 0 6px 18px rgba(15,23,42,0.06);}

/* Upload card */
.upload-card h3{margin-top:0}
.upload-row{display:flex; gap:10px; align-items:center}
.upload-row input[type="file"]{flex:1}
.btn{border:0; padding:8px 14px; border-radius:8px; cursor:pointer; font-weight:600}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff}
.btn[disabled]{opacity:0.6; cursor:not-allowed}
.pdf-id{font-size:12px; color:var(--muted); margin-top:10px}
.label{font-weight:600; margin-top:12px; display:block; margin-bottom:6px}
textarea{width:100%; min-height:110px; border-radius:8px; border:1px solid #e6eef8; padding:10px; font-size:13px; resize:vertical; background:#fff}
.actions{margin-top:10px; display:flex; gap:8px}
.hint{font-size:12px; color:var(--muted); margin-top:12px}

/* Summary card */
.summary-card h3{margin-top:0}
.score-row{display:flex; gap:18px; align-items:center}
.score-box{background:linear-gradient(180deg,#fff,#fbfbff); border-radius:10px; width:72px; height:72px; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:22px; color:var(--accent-2); box-shadow: inset 0 -6px 12px rgba(124,58,237,0.06)}
.progress-area{flex:1}
.bar{height:10px;background:#eef2ff;border-radius:999px;margin-top:6px; overflow:hidden}
.bar-fill{height:100%; background:linear-gradient(90deg,var(--accent),#4f46e5); border-radius:999px}

/* Missing skills and suggestions */
.missing{margin-top:14px}
.missing-list{color:#b91c1c; margin-top:6px}
.top-suggestions{margin-top:16px}
.top-suggestions ol{padding-left:20px; color:#334155}

/* Right card */
.right-card h3{margin-top:0}
.badges{display:flex; gap:8px; flex-wrap:wrap; margin-bottom:10px}
.pill{background:var(--pill-bg); border:1px solid var(--pill-border); padding:6px 10px; border-radius:999px; font-size:13px; color:#0f172a}
.pill.soft{background:var(--soft-bg); border:1px solid #fde68a}
.muted{color:var(--muted); font-size:13px}

/* Raw debug */
.debug-toggle{margin-top:12px}
.raw{max-height:180px; overflow:auto; background:#fff; border-radius:8px; padding:10px; border:1px solid #eef2ff; font-size:12px; color:#0f172a}

/* Responsive */
@media (max-width:1000px){
  .main-grid{grid-template-columns:1fr; padding:16px}
  .right-card{order:3}
  .summary-card{order:2}
  .upload-card{order:1}
}
