/* frontend/src/App.css */
:root{
  --bg:#f5f8fb; --card:#ffffff; --muted:#6b7280; --accent:#5b21b6; --accent2:#7c3aed;
  --pill:#eef2ff; --danger:#dc2626;
}
*{box-sizing:border-box}
body,html,#root{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
.ui-root{min-height:100vh;background:var(--bg);color:#0f172a}
.ui-header{padding:22px 36px}
.brand h1{margin:0;color:var(--accent2);font-size:20px}
.brand .subtitle{font-size:12px;color:var(--muted);margin-top:4px}

.ui-main{display:grid;grid-template-columns:320px 1fr 300px;gap:20px;padding:20px 36px;align-items:start}
.panel{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 8px 30px rgba(2,6,23,0.06)}
.left .file{width:100%}
.btn{padding:8px 12px;border-radius:8px;border:0;font-weight:600;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#fff}
.pdf-ref{font-size:12px;color:var(--muted);margin-top:8px}
.label{margin-top:12px;font-weight:600}
textarea{width:100%;min-height:110px;border-radius:8px;border:1px solid #e6eef8;padding:10px;margin-top:6px;font-size:13px;background:#fff}
.actions{display:flex;gap:10px;margin-top:12px}
.error{color:var(--danger);margin-top:10px;font-size:13px}

.center .score-card{display:flex;gap:18px;align-items:center}
.score{width:86px;height:86px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfbff);display:flex;align-items:center;justify-content:center;font-size:28px;font-weight:700;color:var(--accent2);box-shadow:inset 0 -8px 18px rgba(124,58,237,0.06)}
.score-meta{flex:1}
.label-sm{font-size:13px;color:var(--muted);margin-bottom:6px}
.meter{height:10px;background:#eef2ff;border-radius:999px;overflow:hidden}
.meter-fill{height:100%;background:linear-gradient(90deg,var(--accent),#4f46e5)}

.missing{margin-top:18px}
.missing-list{color:#b91c1c;margin-top:6px}
.suggestions{margin-top:18px}
.suggestions ol{padding-left:20px;color:#334155}

.right .tags{display:flex;gap:8px;flex-wrap:wrap}
.tag{background:var(--pill);padding:6px 10px;border-radius:999px;font-size:13px;border:1px solid #e6eef8}
.tag.soft{background:#fff7ed;border:1px solid #fde68a}
.muted{color:var(--muted)}
.raw pre{max-height:200px;overflow:auto;background:#fff;padding:10px;border-radius:8px;border:1px solid #eef2ff;margin-top:8px;font-size:12px}

@media (max-width:1000px){
  .ui-main{grid-template-columns:1fr;padding:12px}
  .right{order:3}
  .center{order:2}
  .left{order:1}
}
