:root{
  --bg:#f6f9fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#5b5bf0;
  --accent-2:#6d28d9;
  --success:#16a34a;
  --danger:#ef4444;
  --shadow: 0 8px 24px rgba(15,23,42,0.06);
  --radius:14px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body,#root{height:100%;margin:0;background:var(--bg);color:#0f172a}
.page{min-height:100vh;display:flex;flex-direction:column}

/* Topbar */
.topbar{display:flex;align-items:center;justify-content:space-between;padding:22px 36px}
.brand h1{margin:0;color:var(--accent-2);font-size:20px}
.brand .tag{font-size:12px;color:var(--muted);margin-top:4px}

/* Container layout */
.container{display:flex;gap:22px;padding:8px 36px 36px;align-items:flex-start}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px;min-width:220px}
.left{width:320px}
.right{width:320px}
.middle{flex:1}

/* left panel */
.label{font-weight:600;margin-bottom:6px;display:block}
.row{display:flex;gap:8px;align-items:center}
.inputFile{display:block}
.textarea{width:100%;height:120px;border-radius:10px;border:1px solid #e6edf3;padding:10px;font-size:13px;resize:vertical}
.btn{padding:8px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:600}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;box-shadow:0 6px 18px rgba(99,102,241,0.12)}
.btn.ghost{background:transparent;border:1px solid #e6edf3;color:var(--muted)}
.note{font-size:12px;color:var(--muted);margin-top:12px}
.muted{color:var(--muted)}
.mutedId{font-family:monospace;color:#374151}

/* middle */
.scoreRow{display:flex;gap:20px;align-items:center}
.scoreBox{display:flex;flex-direction:column;align-items:center;justify-content:center;width:92px;height:92px;background:linear-gradient(180deg,#fff,#f8fafc);border-radius:12px;box-shadow:0 4px 12px rgba(2,6,23,0.04)}
.score{font-size:28px;font-weight:800;color:var(--accent-2)}
.scoreLabel{font-size:12px;color:var(--muted)}
.progressBar{height:10px;background:#eef2ff;border-radius:999px;margin-bottom:6px}
.progressBar .bar{height:100%;background:linear-gradient(90deg,var(--accent),var(--accent-2));border-radius:999px}

/* suggestions */
.suggestList{padding-left:18px;color:#0f172a}
.suggestList li{margin:10px 0}

/* right */
.badges{display:flex;flex-wrap:wrap;gap:8px}
.chip{background:#f1f5f9;padding:8px 10px;border-radius:999px;font-size:13px;color:#0f172a;border:1px solid #eef2ff}
.chip.soft{background:#fff7ed;border:1px solid #fde68a;color:#92400e}

/* misc */
.small{font-size:13px}
.error{margin-top:12px;color:var(--danger);font-weight:700}
.missing{color:var(--danger);font-weight:700}
/* footer */
.footer{padding:20px 36px;color:var(--muted);font-size:13px}

/* responsive */
@media (max-width:1024px){
  .container{flex-direction:column;padding:12px}
  .left,.right{width:100%}
  .middle{order:2}
}
